// SPDX-License-Identifier: MIT
pragma solidity ^0.8.24;

import {Initializable} from "@openzeppelin/contracts-upgradeable/proxy/utils/Initializable.sol";
import {UUPSUpgradeable} from "@openzeppelin/contracts-upgradeable/proxy/utils/UUPSUpgradeable.sol";
import {AccessControlUpgradeable} from "@openzeppelin/contracts-upgradeable/access/AccessControlUpgradeable.sol";
import {EIP712Upgradeable} from "@openzeppelin/contracts-upgradeable/utils/cryptography/EIP712Upgradeable.sol";
import {ECDSA} from "@openzeppelin/contracts/utils/cryptography/ECDSA.sol";
import {IERC20} from "@openzeppelin/contracts/interfaces/IERC20.sol";
import {IERC20Metadata} from "@openzeppelin/contracts/interfaces/IERC20Metadata.sol";
import {IINDKeyRegistryLite} from "./interfaces/IINDKeyRegistryLite.sol";
import {Gregorian} from "./lib/Gregorian.sol";

contract InheritanceDollarVaultUpgradeable is
    Initializable,
    UUPSUpgradeable,
    AccessControlUpgradeable,
    EIP712Upgradeable,
    IERC20,
    IERC20Metadata
{
    using Gregorian for uint256;

    bytes32 public constant UPGRADER_ROLE = keccak256("UPGRADER_ROLE");
    bytes32 public constant MINTER_ROLE = keccak256("MINTER_ROLE");

    uint64 public constant MIN_INHERITANCE_WAIT = 1 days;
    uint16 public constant INACTIVITY_YEARS = 7;
    uint16 public constant MAX_WAIT_YEARS = 50;
    bytes32 private constant PERMIT_TYPEHASH =
        keccak256("Permit(address owner,address spender,uint256 value,uint256 nonce,uint256 deadline)");
    bytes32 private constant TRANSFER_TYPEHASH = keccak256(
        "TransferInheritance(address from,address to,uint256 amount,uint64 waitSeconds,bytes32 characteristic,uint256 nonce,uint256 deadline)"
    );

    // upper bounds / compatibility guards, NOT final semantic source of truth
    uint64 public constant MAX_INHERITANCE_WAIT = uint64(50 * 366 days);
    uint64 public constant DEAD_AFTER = uint64(7 * 366 days);

    struct Lot {
        address senderOwner;
        uint256 amount;
        uint64 unlockTime;
        uint64 minUnlockTime;
    }

    struct AvgState {
        uint16 year;
        uint64 lastTs;
        uint256 acc;
        uint256 lastBal;
    }

    string private _nameCustom;
    string private _symbolCustom;
    uint8 private constant _DECIMALS = 18;

    uint256 private _totalSupplyCustom;
    uint256 public maxSupply;

    IINDKeyRegistryLite public registry;

    mapping(address => uint256) private _unprotectedBalances;
    mapping(address => Lot[]) private _lots;
    mapping(address => uint256) private _head;
    mapping(address => mapping(address => uint256)) private _allowances;

    // Liveness (AND semantics)
    mapping(address => uint64) private _lastSignedOutTs;
    mapping(address => uint64) private _lastRenewTs;

    mapping(address => address) private _defaultHeir;
    mapping(address => uint256) private _nonces;
    mapping(address => uint256) private _transferNonces;
    mapping(address => AvgState) private _avg;

    event TransferWithInheritance(
        address indexed sender,
        address indexed recipient,
        uint256 amount,
        uint64 unlockTime,
        uint64 minUnlockTime,
        bytes32 characteristic,
        uint256 lotIndex
    );

    event LotSwept(address indexed recipient, uint256 indexed lotIndex, address indexed to, uint256 amount);
    event DefaultHeirSet(address indexed owner, address indexed heir);
    event AutoSwept(address indexed owner, address indexed to, uint256 amount);
    event Revoked(address indexed senderOwner, address indexed recipient, uint256 indexed lotIndex, uint256 amount);
    event UnlockTimeReduced(
        address indexed senderOwner, address indexed recipient, uint256 indexed lotIndex, uint64 newUnlockTime
    );

    error ZeroAddress();
    error ZeroAmount();
    error MaxSupplyExceeded();
    error InsufficientUnprotectedBalance();
    error InsufficientProtectedBalance();
    error InsufficientAllowance();
    error InheritanceWaitTooShort();
    error InheritanceWaitTooLong();
    error RecipientDead();
    error NotRevoke();
    error LotUnlocked();

    /// @custom:oz-upgrades-unsafe-allow constructor
    constructor() {
        _disableInitializers();
    }

    function initialize(address admin, uint256 maxSupply_, address registry_) external initializer {
        if (admin == address(0)) revert ZeroAddress();
        if (registry_ == address(0)) revert ZeroAddress();

        __AccessControl_init();
        __EIP712_init("Inheritance Dollar", "1");

        _nameCustom = "Inheritance Dollar";
        _symbolCustom = "IND";
        maxSupply = maxSupply_;
        registry = IINDKeyRegistryLite(registry_);

        _grantRole(DEFAULT_ADMIN_ROLE, admin);
        _grantRole(UPGRADER_ROLE, admin);
        _grantRole(MINTER_ROLE, admin);

        _touchActive(admin);
    }

    function _authorizeUpgrade(address) internal override onlyRole(UPGRADER_ROLE) {}

    function _ownerDisabled(address actor) internal view returns (bool) {
        if (registry.ownerOfSigningKey(actor) != address(0)) return true;
        if (registry.signingKeyOf(actor) != address(0)) return true;
        return registry.isInitialized(actor);
    }

    function _isOwnerDisabled(address actor) internal view returns (bool) {
        return registry.signingKeyOf(actor) != address(0);
    }
